# Gradle_Flavor_PlugIn_Demo_lite

./: Google Drive.postman_collection  README.md  build.gradle  settings.gradle
app/: build.gradle
app_no_flavor/: build.gradle
drive/: bintray.properties  build.gradle  sonatype_nexus.properties  version.properties
drive/src/main/groovy/com/github/ximik3/gradle/: DrivePlugin.groovy
flavor_x86/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
