apply plugin: 'groovy'
apply plugin: 'java'
//FIXME
// Note if run bintryUpload  to upload library aar/jar files into Bintry/Jcenter
// must temp disable  org.gradle.parallel=true  & org.gradle.configureondemand=true @ gradle.properties
apply from: 'https://raw.githubusercontent.com/CKS-ROC/Useful_Gradle/master/version.gradle'
def version = this.ext.default_version()
ext {
    //FIXME the below three  modify with project type by yourself
    maven_repo_name = 'GradlePlugIn'
    library_versionName = version.versionName
    library_pom_bintray_GroupId = 'com.github.ximik3.gradle'
    //FIXME the below  if deploy to Bintray & public (jcneter) must real git repo & information (when pass jcenter you can del git repo )
    // if private can fake git repo
    // project homepage
    scmUrl = 'https://github.com/xiangdingquan/Aes'
// project git
    developerid = 'xiangdingquan'
    developername = 'xdq(xiangdingquan)'
    developeremail = 'xdq19910120@gmail.com'
    scmConnectionUrl = 'https://github.com/xiangdingquan/Aes'
    scmDeveloperConnectionUrl = 'https://github.com/xiangdingquan/Aes.git'

    mavDevelopers = ["Fe": "Federico"]
    mavSiteUrl = "https://github.com/xiangdingquan/Aes"
    mavGitUrl = mavSiteUrl + '.git'
    mavProjectName = this.project.name
    mavPublishToInternalRepo = true
    mavRepoInternalUrl = "path/to/internal/repo"
    mavLibraryLicenses = ["Apache-2.0": 'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "an AES decrypt and encrypt for jni !!"

    isToRemoteRepo = false
    isToInternalRepo = true
    isToMavenLocal = true
    isToGit = false
    isSonatype_Nexus = false
    Sonatype_NexusUrl_Url="http://nexus"
}


group = 'me.isming'
archivesBaseName = this.project.name

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

sourceSets {
    main {
        java.srcDirs('src/main/groovy','src/main/java')
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13'
//    testImplementation 'junit:junit:4.13'
    implementation 'org.codehaus.groovy:groovy-all:3.0.6'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:4.0.2'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.okhttp3:okhttp:3.12.12'

    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.20'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'


    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
}

apply from: 'https://raw.githubusercontent.com/CKS-ROC/Useful_Gradle/master/install.gradle'

File f = this.file('bintray.properties')
if (f.exists() && !f.isDirectory()) {
    assert file(f).exists() 
    apply from: 'https://raw.githubusercontent.com/CKS-ROC/Useful_Gradle/master/bintray.gradle'
}

task showCurrentVersion {
    group "version Tasks"
    this.project.ext.currentVersion("")
}

task increaseVersion {
    group "version Tasks"
    doLast {
        this.project.ext.increaseVersion("")
    }
}

task decreaseVersion {
    group "version Tasks"
    doLast {
        this.project.ext.decreaseVersion("")
    }
}